name: default setup
on:
  workflow_dispatch:

jobs:
  Default-Setup:
    runs-on: ubuntu-latest
    steps:
      - run: python --version
      - run: ruby --version
      - run: perl --version
      - run: php --version
          
